# CHANNEL Credentials
# CHANNEL_CLIENT_ID=''
# CHANNEL_CLIENT_SECRET=''
# CHANNEL_GRANT_TYPE=''

VITE_BASE_URL='/'

# BOT Credentials
VITE_BOT_CLIENT_ID=''
VITE_BOT_CLIENT_SECRET=''
VITE_BOT_GRANT_TYPE=''

# STREAMER Credentials
VITE_STREAMER_CLIENT_ID=''
VITE_STREAMER_CLIENT_SECRET=''
VITE_STREAMER_GRANT_TYPE=''
